*{
    padding: 0;
    margin-left: 0;
    margin-right: 0;
}
.header-main-container{
    display:flex;
    /* grid-template-columns: 150px 1fr; */
    position: relative fixed;
    left: 0%;
    /* right:100%; */
    background-color: rgb(177, 223, 169);
    z-index: 101;
    width: 100%;
    /* max-width: 100%; */
    padding-bottom: 0%;

}
.image-container{
    /* width:100%; */
    left: 0%;
    margin-bottom:0% ;
    /* right: 100%; */
}
.logo{
    width:150px;
    margin-bottom: 0%;
}
.right-section{
    margin-top: 30px;
    display:flex;
    flex-direction: column;
    flex:1 1;
    justify-content: space-between;
    align-items: center;
    left: 0;
    /* right: 100%;  */
}
.search-box{
    width: 500px;
    display: flex;
    flex-direction:row;
    
}
.search{
    width:100%;
    height: 50px;
}

.search-button{
    width: 50px;
    height: 50px;
    border: none;
    outline: none;
    cursor: pointer;
    background-color:white;
}
.search-button img{
    width: 30px;
}


.sub-nav{
    list-style-type: none;
    float:left;
    margin:0;
}
.sub-nav a{
    display:block;
    text-decoration: none;
    padding: 0 18px 0 18px;
    color:rgb(21, 61, 28);
    font-size: 18px;
    font-weight: bolder;
    font-family:'Times New Roman', Times, serif;
    width: 100%;

}
.sub-nav :hover{
    box-shadow:darkgreen ;
    text-decoration:underline;
    
}

.navigation-bar{
    margin-bottom:15px;
}
.dropdown{
    position: relative;
    display: inline-block;
}
.dropdown-content{
    display: none;
    position: absolute;
    background-color:#f9f9f9 ;
    width: 220px;
    text-align: center;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    left: 50%;
    transform: translateX(-50%);

}
.dropdown-content li{
    display:flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    margin: 7.5px;
    padding: 2px;
    background-color:rgb(177, 223, 169);
    list-style: none;
    border: 1px solid #ddd;
}
.dropdown-content li:hover{
    background-color: #ddd;
}
.dropdown:hover .dropdown-content{
    display: block;
}
.buttons{
    display: flex;
}
.buttons div{
    width: 100px;
}
.buttons img{
    width: 40px;
    margin-top: 50%;
}
.mainimg{
    height: auto;
    width: 100%;
    margin-left: 0%;
    margin-right: 0%;
    width: 100%;
    max-width: 100%;
    left: 0;
    right: 0;

}
.section-welcome-msg{
    margin-top: 20px;
    background-color: rgb(143, 195, 118);
    color: black;
    left: 0%;
    right:0%;
    display: flex;
    font-family:'Times New Roman', Times, serif ;
    top: 5%;
    bottom: 5%;
}
.welcome-msg-h1{
    font-size:250%;
    padding: 20px;
    border-spacing: 10px;
    margin-bottom: 3px;
    margin-top: 5px;
}
.welcome-msg-p{
    font-size: 125%;
    padding: 20px;
    margin-top: 0;
    margin-bottom: 5px;
}
.services{
    font-size: 150%;
    padding: 20px;
}
.flexbox.services{
    display:flex;
    flex-direction:row ;
    justify-content: space-evenly;
    align-items: center;
    align-content: center;
    overflow: hidden;
    flex-wrap: wrap;
}
#flexbox-services{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    min-height: 400px;
    margin-top: 0%;
    overflow: hidden;
    flex-wrap: wrap;    
}
#flexbox-services div{
    height:590px;
    width:339px;
    margin:35px;
    background-color: rgb(12, 62, 29);
    text-align: center;
}
.services-section h3{
    font-size: 140%;
    margin-top: 20px;
    margin-bottom: 10px;
    font-family:'Times New Roman', Times, serif;
    color: rgb(252, 253, 253);
    text-decoration: underline;    
}
.services-section p{
    font-family: 'Times New Roman', Times, serif;
    font-size: 18px;
    color: white;
    margin: 30px;
}
.img-services{
    width:auto;
    height: 250px;
}
.online-shop{
    font-family: 'Times New Roman', Times, serif;
}
.online-shop h1{
    text-align: center;
    color: rgb(186, 210, 194);
    font-size: 230%;
    text-decoration: underline;
}
.online-shop-div{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.onlone-shop-div div{
    margin: 40px;
    align-items: center;
    width: 100%;
    max-width: 100%;    
}
.online-shop img{
    align-items: center;
    height: 340px;
    width:auto;
}
.online-shop p{
    font-size: x-large;
    color: aliceblue;
    margin: 30px;
    text-align: center;
}
.online-shop ol{
    list-style-type: decimal;
    padding: 3px;
    font-size: 120%;
    color: rgb(233, 244, 244);
    margin-left:35% ;
    padding: 10px;
}
.online-shop li{
    margin-bottom: 25px;
}
.section-locations{
    margin-top: 20px;
    background-color: rgb(143, 195, 118);
    color: black;
    left: 0%;
    right:0%;
    display: flex;
    font-family:'Times New Roman', Times, serif ;
    top: 5%;
    bottom: 5%;
}
.locations-h1{
    font-size:250%;
    padding: 20px;
    border-spacing: 10px;
    margin-bottom: 3px;
    margin-top: 5px;
}
.services{
    font-size: 150%;
    padding: 20px;
}
    
#flexbox-locations{
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 400px;
    margin-top: 0%; 
    flex-wrap: wrap;   
}
#flexbox-locations div{
    height:auto;
    width:380px;
    margin:30px;
    margin-right: 0%;
    background-color: #192d08;        
    text-align: center;
}
#flexbox-locations div li{
    font-size: 140%;
    margin-top: 10px;
    margin-bottom: 10px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: rgb(232, 245, 245);
    list-style-type: none;
}
#flexbox-locations div h1{
    font-size: 30px;
    font-family: 'Times New Roman', Times, serif;
    color: white;
    text-decoration: underline;
}
.img-locations{
    width:auto;
    height: 250px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.maps_branches{
    height: 280px;
    width: 280px;
    margin: 10px;
    margin-bottom: 20px;
}
.maps_branches:hover{
    transform: translateY(-10px);
    box-shadow: 0 0 10px white;
}
.branch-info{
    color: white;
    font-size: 18px;
}
.services-table{
    color: white;
    background-color: #21390e;
    height: 350px;
    padding-top: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.table1{
    text-align: center;
    background-color: #d7e3dc;
    color: black;
    width: 100%; 
}
.services-table h1{
    margin: 20px auto;
    text-align: center; 
    font-size: 240%;  
    
}
.table1-tr{
    height: 50px;
    width: auto;
}
.table1-tr:nth-child(even){
    background-color: #9cb38ad2;

}
.tfoot{
    height: 40px;
    
}
.tfoot td {
    font-size: 120%;
    margin: 22%;
    text-align: center;
}
.dairy-products h1{
    text-align: center;
    color: wheat;
    text-decoration: solid;
    font-size: 180%;
}
.dairy-products p{
    color: white;
    text-align: center;
    font-size: 100%;
}
.products{
    font-family: 'Times New Roman', Times, serif;
    background-color: darkgreen;
}
.products-div{
    display:flex;
    flex:1;
    flex-wrap: wrap;
    width:100%;
    justify-content: center;
    background-color: rgb(0, 0, 0);
    padding-bottom: 10px;
}
.products-div div{
    height:390px;
    width:270px;
    margin:0px;
    background-color: rgb(255, 255, 255);
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 20px;
    margin-inline-start: 10px;
    margin-inline-end: 10px;
    margin-top: 20px;
}
.products-div li{
    list-style-type: none;
    color: rgb(3, 45, 10);
    margin: 5px;
}
.price{
    color: rgb(12, 94, 38);
    font-size: 120%;
    font-weight: bolder;
    text-align: center;
}
.add-to-cart{
    font-family: 'Times New Roman', Times, serif;
    font-size: 120%;
    align-content:end;
    background-color: rgb(169, 220, 157);
    border: 1px;
    border-color: rgb(21, 97, 19);
    height: 40px;
    width: 100%;
    align-items:end;
    cursor: pointer;
}
.add-to-cart:hover{
    box-shadow: 0 0 10px#203f08;
}
.vegetable-locations{
    background-color: rgb(0, 0, 0);
    color: black;
}
.vegetable-locations h1{
    color: rgb(192, 232, 192);
    padding: 5px;
    text-align: center;
    text-decoration: solid;
    font-size: 180%;
}
.vegetable-locations h2{
    color: white;
    padding-left: 50px;
    text-decoration: underline;
}
.main-div-vegetables-locations{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-template-rows:auto ;
    margin-top: 10px;
    justify-content: space-evenly;
    background-color: black;
    padding: 10px;
}
.main-div-vegetables-locations div{
    height: auto;
    width: 190px;
    padding: 10px;
    text-align: center;
    background-color: rgb(255, 255, 255);
    border: solid 2px rgb(255, 255, 255);
    border-radius: 20px;
}
.main-div-vegetables-locations h3{
    color: #3d6023;
    width: 100%;
    text-transform: uppercase ;
    text-decoration: underline;
}
.main-div-vegetables-locations p{
    color: #21390e;
}
.vegetables-container{
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 20px;
    background-color:rgb(0, 0, 0);
    /* margin-top: 10px; */
    height: 50%;
}
.vegetables-container div{
    height:359px;
    width:270px;
    margin:0px;
    background-color: rgb(255, 255, 255);
    text-align: center;
    margin-bottom: 20px;
    margin-inline-start: 10px;
    margin-inline-end: 0px;
    margin-top: 20px;
    
}
.vegetables-container img{
    height: 180px;
    width: auto;
    margin: 10px;
}
.vegetables-container li{
    list-style-type: none;
    color: rgb(3, 45, 10);
    margin: 5px;
}
.add-to-cart-grid{
    font-family: 'Times New Roman', Times, serif;
    font-size: 120%;
    align-content:end;
    background-color: rgb(169, 220, 157);
    border: 1px;
    border-color: rgb(21, 97, 19);
    height: 40px;
    align-items:end;
    width:100%;
    margin-top:2rem;
    cursor: pointer;    
}
.add-to-cart-grid:hover{
    box-shadow: 0 0 10px#203f08;
}

.skincare-phone{
    display: none;
}
.skincare{
    background-color: rgb(0, 0, 0);
    width: 100%;
    margin: 0px;
}
.skincare h1{
    color: rgb(217, 192, 232);
    padding-top: 10px;
    text-align: center;
    text-decoration: solid;
    font-size: 180%;
}
.skincare-table{
    border-spacing: 30px;
    border-collapse: separate;

}
.skincare-table td{
    padding: 0px;
    border: solid 2px;
    border-collapse: collapse;
    text-align: center;
    background-color: white;
    width:270px;
}
.skincare-table-tr{
    height: 100px;
}
.skincare-table td li{
    list-style: none;
    padding: 5px;
}
.skincare-table img{
    height: 180px;
    width: auto;
    margin: 10px;
    
}
.add-to-cart-table{
    width: 100%;
    font-family: 'Times New Roman', Times, serif;
    font-size: 120%;
    align-content:end;
    background-color: rgb(169, 220, 157);
    border: 1px;
    border-color: rgb(21, 97, 19);
    height: 40px;
    margin-top:2rem;
    margin-bottom: 0px;
    cursor: pointer;
}
.add-to-cart-table:hover{
    box-shadow: 0 0 10px#203f08;
}
.personal-order{
    background-color: black;
    color: white;
    font-family: 'Times New Roman', Times, serif;
    font-size: 96%;
}
.order-div{
    display: grid;
    grid-template-columns: auto auto;
    margin-top: 20px;
    background-image:url(../Images/order.png);
    padding: 0%;
    gap: 10px;
    height: 620px;
    width: 100%;

}
.div-1-order{
    display: grid;
    grid-template-rows: auto;
    margin: 7px;
}
.container-order-pd{
    color: white;
    gap: 10px;
    width: 540px;
    text-align:left;
    margin: 10px;
    font-size:130%;
}
.div-2-order{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;

}
.fieldset{
    padding: 5px;
}
.fieldset legend{
    font-size: 120%;
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
}
#blank{
    margin-left: 20px;
    width:auto;
}
.card{
    text-align: center;
    font-size: larger;
    text-decoration: underline;
}
#choose-loc{
    font-size: large;
    text-align: center;
    font-weight: bold;
}
.button-container{
    display: grid;
    grid-template-columns: auto auto;
    gap: 50px;
    align-items: center;
    margin-left:20px;
}
#order-div-btn{
    align-content: center;
}
.order-button{
    margin: 8px;
    text-align: center;
    align-self: center;
    background-color: rgb(255, 255, 255);
    font-size: 25px;
    margin-bottom: 10px;
    color: #000000;
    padding: 10px;
    border-radius: 5px;
}
.membership{
    background-color: black;
    margin-top: 10px;
}
.membership h1{
    color: white;
    padding-top: 30px;
    padding-bottom: 20px;
    text-transform:uppercase;
    text-align: center;
    text-decoration: underline;

}
.membership-div{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10px;
    align-items: center;
    align-content: center;

}
.membership-div h3{
    text-align: center;
    font-size: xx-large;
    background-color: #21390e;
    color: white;
    width: 100%;
}
.membership-div div{
    gap: 10px;
    background-color: #d7e3dc;
    text-align: center;
    justify-content: space-between;
    align-items: center;

}
.membership-img{
    height: 250px;
    width: auto;
    margin: 5px;
    align-items: center;
}
.membership-div li{
    list-style: none;
    font-size: 120%;
    margin: 10px;
    color: rgb(47, 72, 21); 
}
.section-register{
    color: black;
    font-family: 'Times New Roman', Times, serif;
    background-image: url(../Images/lr-form\ \(1\).png);

}
.section-register form{
    background-color: azure;
    margin-right: 15%;
    margin-left: 15%;
    margin-top: 20px;
    padding: 10px;
}
.section-register h1{
    text-align: center;
    font-size: 200%;
    text-decoration: underline;
    color: rgb(3, 3, 3);
}
.blank{
    margin-left: 20px;
    width:170px;
}
.fieldset{
    text-align: center;
    margin-top: 30px;
}
.register-btn{
    width: 100%;
    height: 40px;
    background-color:#489df8;
    color: rgb(255, 255, 255);
    font-size: larger;
}

.footer{
    background-color: #1D2E28;
    color: white;
    display: flex;
    /* flex-wrap: wrap; */
    padding: 40px;
    justify-content: space-evenly;
}
.footer-section{
    flex: 1 1 1 1 ;
    /* min-width: 200px; */
}
.footer-column{
    margin: 20px;
}
.footer-column h3{
    margin-bottom: 10px;
    font-size: 18px;
    border-bottom: 2px solid #fff;
    display: inline-block;
    padding-bottom: 5px;
}
.footer-column ul{
    list-style-type: none;
    padding: 0%;
}
.footer-column ul li{
    margin: 8px;
}
.footer-column ul li a{
    color: white;
    text-decoration: none;
    transition: color 0.3s;
}
.footer-column ul li a:hover{
    color:#a8c936
}
/* .social-link{
    display: none;
} */
.socail-media{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}
.social-link{
    color:  #1D2E28;
}
.social-media-btn:hover{
    transform: scale(1.1);
}
.social-media-btn{
    width: 40px;
    height: 40px;
    margin: 10px;
}

.logo-footer{
    width:150px;
    margin-top: 50%;
}

.main-order{
    margin-bottom: 60px;
}
.cart{
    background-color: black;

}
.cart-div-main{
    display: flex;
    flex-direction: column;
    margin: 0px;;
    min-height: 1100px;    
    margin-bottom: 0;
    background-color: #192d08;

}

.cart-div-sub{
    justify-content: space-evenly;
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    margin-top: 20px ;
    margin-bottom: 20px;
    height: auto;


}
.orderContainer{
    background-color: white;
    width: 300px;
    text-align: center;
    height:500px ;
    border-radius: 10%;
}
.orderContainerImg{
    width: 160px;
    height: 160px;
    margin-top: 30px;
    
}
.orderContainer h1{
    text-decoration: underline;
}
.orderContainer label{
    font-size: 18px;
}
#pricexquantity{
    color:black;
    height: 20px;
}
#add-to-cart-order{
    font-size: 18px;
    background-color: #c3e3a7;
    color: rgb(0, 0, 0);
    margin-top:10px;
    padding: 5px;
    width: 80%;
    border: solid #c3e3a7;
}
.cart-table{
    border: #192d08 solid 2px;
    background-color: white;
    height: auto;
    margin-top: 20px;
    width:100% ;
    padding: 0%;
    text-align: center;
    font-size: 18px;
    border-spacing: 0;
}
.cart-table th{
    font-size: 20px;
    border: #192d08 2px solid;
    padding: 5px;
}
.cart-table tr{
    width: 200px;
    border: #192d08 2px solid;
}
.cart-table td{
    border: #192d08 2px solid;
    width: 270px;
    padding: 0px;
    margin: 0%;
    

}
.cart-table img{
    width: 60px;
    height: auto;
    
}
.buttons-cart{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    width: 100%;
}
.buttons-cart div{
    margin-right: 10px;
    height: 60px;
}
.buttons-cart button{
    height: 60px;
    font-size: 18px;
    width: 200px;
}
.total{
    display: flex;
    text-align: center;
    align-items: center;
    font-size: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    background-color: #d7e3dc;
    padding: 10px;
    border-radius: 20px;
    height: 50px;
    align-self: center;

}
#ordertable{
    border: #192d08 solid 2px;
    background-color: white;
    height: auto;
    margin-top: 20px;
    width:100% ;
    padding: 0%;
    text-align: center;
    font-size: 18px;
    border-spacing: 0;
}
#ordertable th{
    font-size: 20px;
    border: #192d08 2px solid;
    padding: 5px;
}
#ordertable tr{
    width: 200px;
    border: #192d08 2px solid;
}
#ordertable td{
    border: #192d08 2px solid;
    width: 270px;
    padding: 0px;
    margin: 0%;
    

}
#grandtotal{
    font-size: 20px;
    color: #192d08;
    background-color: #c3e3a7;
    text-align: center;
    padding: 10px;
}


@media (max-width:430px){
    .header-main-container{
        display:grid;
        grid-template-columns: auto;
        grid-template-rows:auto auto;
        position: relative;
        /* right:100%; */
        background-color: rgb(177, 223, 169);
        /* z-index: 101; */
        width: 100%;
        justify-items: center;
        /* max-width: 100%; */
    
    }
    .image-container{
        /* width:100%; */
        left: 0%;
        right: 100%;
    }
    .logo{
        width:100px;

    }
    .right-section{
        margin-top: 5px;
        display:flex;
        flex-direction: column;
        
        justify-content: space-between;
        align-items: center;
        left: 0;
        /* right: 100%;  */
    }
     
    .sub-nav{
        list-style-type: none;
        /* float:left; */
        margin:0;
        text-align: center;
        width: 100%;
        margin-top: 20px;
   
    }
    .sub-nav a{
        text-decoration: none;
        padding: 0 18px 0 18px;
        color:rgb(21, 61, 28);
        font-size: 18px;
        font-weight: bolder;
        font-family:'Times New Roman', Times, serif;
    
    }
    .sub-nav :hover{
        box-shadow:darkgreen ;
        text-decoration:underline;
        
    }
    
    .navigation-bar{
        margin-bottom:15px;
        display: grid;
        grid-template-columns: auto;
    }
    .search-box {
        display: none;
        width: 100%;
        flex-direction: column;
    }
    .services{
        font-size: 150%;
        padding: 20px;
    }
    .flexbox.services{
        display:flex;
        flex-direction:row ;
        justify-content: space-evenly;
        align-items: center;
        align-content: center;
        overflow: hidden;
        flex-wrap: wrap;
    }
    #flexbox-services{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        min-height: 400px;
        margin-top: 0%;
        overflow: hidden;
        flex-wrap: wrap;    
    }
    #flexbox-services div{
        height:590px;
        width:339px;
        margin:35px;
        background-color: rgb(12, 62, 29);
        text-align: center;
    }
    .services-section h3{
        font-size: 140%;
        margin-top: 20px;
        margin-bottom: 10px;
        font-family:'Times New Roman', Times, serif;
        color: rgb(252, 253, 253);
        text-decoration: underline;    
    }
    .services-section p{
        font-family: 'Times New Roman', Times, serif;
        font-size: 18px;
        color: white;
        margin: 30px;
    }
    .online-shop img{
        align-items: center;
        height: 340px;
        width:auto;
    }
    .online-shop ol{
        list-style-type: decimal;
        padding: 3px;
        font-size: 120%;
        color: rgb(233, 244, 244);
        margin-left:10%;
        padding: 10px;
        text-align: center;
    }
    .online-shop li{
        margin-bottom: 25px;

    }
    .skincare{
        background-color: rgb(0, 0, 0);
        width: 100%;
        margin: 0px;
        display: none;
    
    }
    .skincare-phone{
        display: contents;
    }
    .skincare-phone{
        background-color: rgb(0, 0, 0);
        width: 100%;
        margin: 0px;
        align-items: center;
    }
    .skincare-phone h1{
        color: rgb(217, 192, 232);
        padding-top: 10px;
        text-align: center;
        text-decoration: solid;
        font-size: 180%;
    }
    .skincare-img-phone{
        width: 200px;
        height: auto;
        margin: 0 auto;
    }
    .skincare-table{
        /* border-spacing: 30px; */
        border-collapse: separate;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
    
    
    }
    .skincare-table td{
        padding: 0px;
        border: solid 2px;
        border-collapse: collapse;
        text-align: center;
        background-color: white;
        width:270px;
        justify-content: center;
    }
    .skincare-table-tr{
        height: 100px;
    }
    .skincare-table td li{
        list-style: none;
        padding: 5px;
    }
    .skincare-table img{
        height: 180px;
        width: auto;
        margin: 10px;
        
    }
    .add-to-cart-table{
        width: 100%;
        font-family: 'Times New Roman', Times, serif;
        font-size: 120%;
        align-content:end;
        background-color: rgb(169, 220, 157);
        border: 1px;
        border-color: rgb(21, 97, 19);
        height: 40px;
        margin-top:2rem;
        margin-bottom: 0px;
        cursor: pointer;
    }
    .add-to-cart-table:hover{
        box-shadow: 0 0 10px#203f08;
    }
    .section-locations{
        margin-top: 20px;
        background-color: rgb(143, 195, 118);
        color: black;
        left: 0%;
        right:0%;
        font-family:'Times New Roman', Times, serif ;
        top: 5%;
        bottom: 5%;
        width:100% ;
    }
    .locations-h1{
        font-size:250%;
        padding: 10px;
        border-spacing: 10px;
        margin-bottom: 3px;
        margin-top: 5px;
    }
    .services{
        font-size: 150%;
        padding: 20px;
    }  
    #flexbox-locations{
        display: flex;
        /* justify-content: space-between; */
        align-items: center;
        /* min-height: 400px; */
        margin: 0%;
    }
    #flexbox-locations div{
        height:auto;
        width:370px;
        background-color: rgb(12, 62, 29);
        text-align: center;
    }
    #flexbox-locations div li{
        font-size: 140%;
        margin-top: 10px;
        margin-bottom: 10px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        color: rgb(232, 245, 245);
        list-style-type: none;
    }
    #flexbox-locations div h1{
        font-size: 30px;
        font-family: 'Times New Roman', Times, serif;
        color: white;
        text-decoration: underline;
    }
    .img-locations{
        width:auto;
        height: 250px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .maps_branches{
        height: 280px;
        width: 280px;
        margin: 10px;
        margin-bottom: 20px;
    }
    .maps_branches:hover{
        transform: translateY(-10px);
        box-shadow: 0 0 10px white;
    }
    .branch-info{
        color: white;
        font-size: 18px;
    }
    .services-table{
        color: white;
        background-color: #21390e;
        height: 350px;
        padding-top: 10px;
        margin-top: 10px;
        margin-bottom: 170px;
    }
    .table1{
        text-align: center;
        background-color: #d7e3dc;
        color: black;
        width: 100%; 
    
    }
    .services-table h1{
        margin: 20px auto;
        text-align: center; 
        font-size: 240%;  
        
    }
    .table1-tr{
        height: 50px;
        width: auto;
        font-size: 110%;
    }
    .table1-tr td{
        padding: 10px;
    }
    .table1-tr:nth-child(even){
        background-color: #9cb38ad2;
    
    }
    .tfoot{
        height: 80px;
        
    }
    .tfoot td {
        font-size: 120%;
        margin: 22%;
        text-align: center;

    }
    .vegetable-locations{
        background-color: rgb(0, 0, 0);
        color: black;
    }
    .vegetable-locations h1{
        color: rgb(192, 232, 192);
        padding: 5px;
        text-align: center;
        text-decoration: solid;
        font-size: 180%;
    }
    .vegetable-locations h2{
        color: white;
        padding: 0;
        text-decoration: underline;
        text-align: center;
    }
    .main-div-vegetables-locations{
        display: grid;
        grid-template-columns: auto ;
        grid-template-rows:auto ;
        margin-top: 10px;
        justify-content: space-evenly;
        background-color: black;
        padding: 10px;
    }
    .main-div-vegetables-locations div{
        height: auto;
        width:auto;
        margin-top: 10px;
        margin-bottom: 10px;
        padding: 10px;
        text-align: center;
        background-color: rgb(255, 255, 255);
        border: solid 2px rgb(255, 255, 255);
        border-radius: 20px;
    }
    .main-div-vegetables-locations h3{
        color: #3d6023;
        width: 100%;
        text-transform: uppercase ;
        text-decoration: underline;
    }
    .main-div-vegetables-locations p{
        color: #21390e;
    }
    .vegetables-container{
        display: grid;
        grid-template-columns: auto ;
        gap: 20px;
        background-color:rgb(0, 0, 0);
        /* margin-top: 10px; */
        height: 50%;
        justify-content: center;
    }
    .vegetables-container div{
        height:auto;
        width:270px;
        margin:0px;
        background-color: rgb(255, 255, 255);
        text-align: center;
        margin-bottom: 20px;
        margin-inline-start: 10px;
        margin-inline-end: 0px;
        margin-top: 20px;
        align-items: center;
        
    }
    .vegetables-container img{
        height: 180px;
        width: auto;
        margin: 10px;
    }
    .vegetables-container li{
        list-style-type: none;
        color: rgb(3, 45, 10);
        margin: 5px;
    }
    .add-to-cart-grid{
        font-family: 'Times New Roman', Times, serif;
        font-size: 120%;
        align-content:end;
        background-color: rgb(169, 220, 157);
        border: 1px;
        border-color: rgb(21, 97, 19);
        height: 40px;
        align-items:end;
        width:100%;
        margin-top:2rem;
        cursor: pointer;    
    }
    .add-to-cart-grid:hover{
        box-shadow: 0 0 10px#203f08;
    }
    .order-div{
        display: grid;
        grid-template-columns: auto ;
        margin-top: 20px;
        background-image:url(../Images/order-430px.png);
        padding: 0%;
        gap: 10px;
        height:1500px;
        width: 100%;
    
    }
    .div-1-order{
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: auto;
        margin: 7px;
        justify-content: center;
    }
    .container-order-pd{
        color: white;
        gap: 10px;
        width:390px;
        text-align:left;
        margin: 10px;
        font-size:130%;
    }
    .div-2-order{
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto;
        justify-content: center;
    
    }
    .fieldset{
        padding: 5px;
    }
    .fieldset legend{
        font-size: 120%;
        text-align: center;
        text-transform: uppercase;
        font-weight: bold;
    }
    #blank{
        margin-left: 20px;
        width:auto;
    }
    .card{
        text-align: center;
        font-size: larger;
        text-decoration: underline;
    }
    #choose-loc{
        font-size: large;
        text-align: center;
        font-weight: bold;
    }
    .button-container{
        display: grid;
        grid-template-columns: auto auto;
        gap: 50px;
        align-items: center;
        margin-left:20px;
    }
    .order-button{
        margin: 8px;
        width: 95%;
        height: 30px;
        text-align: center;
        align-self: center;
        background-color: rgb(179, 219, 185);
        font-size: large;
        margin-bottom: 10px;
    }
    
    .membership{
        background-color: black;
        margin-top: 10px;
    }
    .membership h1{
        color: white;
        padding-top: 30px;
        padding-bottom: 20px;
        text-transform:uppercase ;
        text-align: center;
        text-decoration: underline;
    
    }
    .membership-div{
        display: grid;
        grid-template-columns: auto;
        gap: 10px;
        align-items: center;
        align-content: center;
    
    }
    .membership-div h3{
        text-align: center;
        font-size: xx-large;
        background-color: #21390e;
        color: white;
        width: 100%;
    }
    .membership-div div{
        gap: 10px;
        background-color: #d7e3dc;
        text-align: center;
        justify-content: space-between;
        align-items: center;
    
    }
    .membership-img{
        height: 250px;
        width: auto;
        margin: 5px;
        align-items: center;
    }
    .membership-div li{
        list-style: none;
        font-size: 120%;
        margin: 10px;
        color: rgb(47, 72, 21); 
    }
    .section-register{
        color: black;
        font-family: 'Times New Roman', Times, serif;
        background-image: url(../Images/lr-form\ \(1\).png);
    
    }
    .section-register form{
        background-color: azure;
        /* margin-right: 15%;
        margin-left: 15%; */
        margin-top: 20px;
        margin: 20px;
        padding: 10px;
        width: 370px;
    }
    .section-register h1{
        text-align: center;
        font-size: 200%;
        text-decoration: underline;
        color: rgb(3, 3, 3);
    }
    .blank{
        margin-left: 20px;
        width:170px;
    }
    .fieldset{
        text-align: center;
        margin-top: 30px;
    }
    .register-btn{
        width: 100%;
        height: 40px;
        background-color:#489df8;
        color: rgb(255, 255, 255);
        font-size: larger;
    }
    .footer{
        background-color: rgb(177, 223, 169);
        display: grid;
        grid-template-columns:100px 330px;
        justify-content: center;
        align-items: center;
        height: 100%;
        margin-top: 10px;
        margin-bottom: 0px;
        gap:0px;

    }
    .footer-2 img{
        align-self: center;
    }
    .footer-2{
        display: grid;
        grid-template-columns:100px 330px;
        width:auto;
        padding: 0;
        margin: 0;
        align-items: center;
    }
    .logo-locations-footer{
        width: auto;
    }
    .logo-footer{
        height: 100px;
        width: auto;
        margin: 0;
        align-self: center;
    }
    .social-media-btn{
        height: 30px;
        width: auto;
        margin: 18px;
        margin-bottom: 10px;
        margin-top: 10px;
        align-items: center;
    }
    .nav-footer{
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto auto;
        width: 200px;
    }
    .nav-footer-2{
        display: flex;
        justify-content: center;
    }
    .nav-footer-2{
        display: flex;
        justify-content: center;
        width: 300px;
        align-items: center;
    }
    .nav-footer-maing-pgs{
        display:none;
        width:100%;
        margin: 5px;
        margin-left: 10px;
        text-align: center;
        padding: 0;
    
        
    }
    .nav-footer-maing-pgs a{
        text-decoration: none;
        color:rgb(21, 61, 28);
        font-size: 12px;
        font-weight: bolder;
        font-family:'Times New Roman', Times, serif;
        text-align: center;
        width: auto;
    }

}
#dairy-order-image{
    width:140px;
    height:140px;
}


/* ---------------------------------------------------------------------------------- */
#ordertable{
    width: 100%;
}

@media(max-width :818px){
    .header-main-container{
        display:flex;
        /* grid-template-columns: 150px 1fr; */
        position: relative fixed;
        left: 0%;
        /* right:100%; */
        background-color: rgb(177, 223, 169);
        z-index: 101;
        width: 100%;
        /* max-width: 100%; */
        padding-bottom: 0%;
    
    }
    .image-container{
        /* width:100%; */
        left: 0%;
        margin-bottom:0% ;
        /* right: 100%; */
    }
    .logo{
        width:80px;
        margin-bottom: 0%;
        margin-top: 10px;
    }
    .right-section{
        margin-top: 30px;
        display:flex;
        flex-direction: column;
        flex:1 1;
        justify-content: space-between;
        align-items: center;
        left: 0;
        /* right: 100%;  */
    }
    .search-box{
        width: 500px;
        display: none;
        flex-direction:row;
        
    }
    .search{
        width:100%;
        height: 50px;
    }
    
    .search-button{
        width: 50px;
        height: 50px;
        border: none;
        outline: none;
        cursor: pointer;
        background-color:white;
    }
    .search-button img{
        width: 30px;
    }
    
    
    .sub-nav{
        list-style-type: none;
        float:left;
        margin:0;
    }
    .sub-nav a{
        display:block;
        text-decoration: none;
        padding: 0 18px 0 18px;
        color:rgb(21, 61, 28);
        font-size: 18px;
        font-weight: bolder;
        font-family:'Times New Roman', Times, serif;
        width: 100%;
    
    }
    .sub-nav :hover{
        box-shadow:darkgreen ;
        text-decoration:underline;
        
    }
    
    .navigation-bar{
        margin-bottom:15px;
    }
    .dropdown{
        position: relative;
        display: inline-block;
    }
    .dropdown-content{
        display: none;
        position: absolute;
        background-color:#f9f9f9 ;
        width: 220px;
        text-align: center;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        left: 50%;
        transform: translateX(-50%);
    
    }
    .dropdown-content li{
        display:flex;
        justify-content: center;
        align-items: center;
        width: 200px;
        margin: 7.5px;
        padding: 2px;
        background-color:rgb(177, 223, 169);
        list-style: none;
        border: 1px solid #ddd;
    }
    .dropdown-content li:hover{
        background-color: #ddd;
    }
    .dropdown:hover .dropdown-content{
        display: block;
    }
    .buttons{
        display: flex;
    }
    .buttons div{
        width: 100px;
    }
    .buttons img{
        width: 40px;
        margin-top: 35px;
    }
    #flexbox-locations{
        display: flex;
        justify-content:center;
        align-items: center;
        min-height: 400px;
        margin-top: 0%; 
        flex-wrap: wrap;   
    }
    #flexbox-locations div{
        height:auto;
        width:380px;
        margin:30px;
        margin-right: 0%;
        background-color: #192d08;        
        text-align: center;
    }
    .order-div{
        display: grid;
        grid-template-columns: auto ;
        margin-top: 20px;
        background-image:url(../Images/order-430px.png);
        padding: 0%;
        gap: 10px;
        height:1500px;
        width: 100%;
    
    }
    .div-1-order{
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: auto;
        margin: 7px;
        justify-content: center;
    }
    .container-order-pd{
        color: white;
        gap: 10px;
        width:390px;
        text-align:left;
        margin: 10px;
        font-size:130%;
    }
    .div-2-order{
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto;
        justify-content: center;
    
    }
    .fieldset{
        padding: 5px;
    }
    .fieldset legend{
        font-size: 120%;
        text-align: center;
        text-transform: uppercase;
        font-weight: bold;
    }
    #blank{
        margin-left: 20px;
        width:auto;
    }
    .card{
        text-align: center;
        font-size: larger;
        text-decoration: underline;
    }
    #choose-loc{
        font-size: large;
        text-align: center;
        font-weight: bold;
    }
    .button-container{
        display: grid;
        grid-template-columns: auto auto;
        gap: 50px;
        align-items: center;
        margin-left:20px;
    }
    .order-button{
        margin: 8px;
        width: 95%;
        height: 30px;
        text-align: center;
        align-self: center;
        background-color: rgb(179, 219, 185);
        font-size: large;
        margin-bottom: 10px;
    }
    .vegetable-locations{
        background-color: rgb(0, 0, 0);
        color: black;
    }
    .vegetable-locations h1{
        color: rgb(192, 232, 192);
        padding: 5px;
        text-align: center;
        text-decoration: solid;
        font-size: 180%;
    }
    .vegetable-locations h2{
        color: white;
        padding: 0;
        text-decoration: underline;
        text-align: center;
    }
    .main-div-vegetables-locations{
        display: grid;
        grid-template-columns:auto ;
        grid-template-rows:1 1 1 1 1;
        margin-top: 10px;
        justify-content: space-evenly;
        background-color: black;
        padding: 10px;
    }
    .main-div-vegetables-locations div{
        height: auto;
        width:auto;
        margin-top: 10px;
        margin-bottom: 10px;
        padding: 10px;
        text-align: center;
        background-color: rgb(255, 255, 255);
        border: solid 2px rgb(255, 255, 255);
        border-radius: 20px;
    }
    .main-div-vegetables-locations h3{
        color: #3d6023;
        width: 100%;
        text-transform: uppercase ;
        text-decoration: underline;
    }
    .main-div-vegetables-locations p{
        color: #21390e;
    }
    .vegetables-container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        /* grid-template-rows:1 1; */
        gap: 20px;
        background-color:rgb(0, 0, 0);
        /* margin-top: 10px; */
        height: 50%;
        justify-content: center;
    }
    .vegetables-container div{
        height:auto;
        width:270px;
        margin:0px;
        background-color: rgb(255, 255, 255);
        text-align: center;
        margin-bottom: 20px;
        margin-inline-start: 10px;
        margin-inline-end: 0px;
        margin-top: 20px;
        align-items: center;
        
    }
    .vegetables-container img{
        height: 180px;
        width: auto;
        margin: 10px;
    }
    .vegetables-container li{
        list-style-type: none;
        color: rgb(3, 45, 10);
        margin: 5px;
    }
    .add-to-cart-grid{
        font-family: 'Times New Roman', Times, serif;
        font-size: 120%;
        align-content:end;
        background-color: rgb(169, 220, 157);
        border: 1px;
        border-color: rgb(21, 97, 19);
        height: 40px;
        align-items:end;
        width:100%;
        margin-top:2rem;
        cursor: pointer;    
    }
    .add-to-cart-grid:hover{
        box-shadow: 0 0 10px#203f08;
    }
}
#dairy-order-image{
    width:140px;
    height:140px;
}



